C:\Users\Aluno\Desktop\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.exe
C:\Users\Aluno\Desktop\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.deps.json
C:\Users\Aluno\Desktop\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.runtimeconfig.json
C:\Users\Aluno\Desktop\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.dll
C:\Users\Aluno\Desktop\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.pdb
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.AssemblyInfo.cs
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.dll
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\refint\ProjetoConta18_04.dll
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.pdb
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.genruntimeconfig.cache
C:\Users\Aluno\Desktop\ProjetoConta18_04\obj\Debug\net6.0\ref\ProjetoConta18_04.dll
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.csproj.AssemblyReference.cache
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.AssemblyInfoInputs.cache
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.AssemblyInfo.cs
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.csproj.CoreCompileInputs.cache
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.dll
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\refint\ProjetoConta18_04.dll
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.pdb
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.exe
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.deps.json
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.runtimeconfig.json
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.dll
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\bin\Debug\net6.0\ProjetoConta18_04.pdb
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\ProjetoConta18_04.genruntimeconfig.cache
C:\Users\an\Downloads\aulas-sw-main\aulas-sw-main\ProjetoConta18_04\obj\Debug\net6.0\ref\ProjetoConta18_04.dll
